SECRET_KEY=asdkbashndfkjsdgbf4z3qyiurghf347980fh432807fh4387fh342fsdaffm4932087hf3
NEXTAUTH_SECRET=asdkbashndfkjsdgbf4z3qyiurghf347980fh432807fh4387fh342fsdaffm4932087hf3
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_DISABLE_ERR_OVERLAY=1
NODE_OPTIONS='--inspect' npm run dev
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldqrg0rAAAAAKOdI-d1m5hUJ7fQ4QbDmq7lRgUb
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDXL8j8deggljBFlELyXO2JzRhsEY96Hwk
NEXT_PUBLIC_Backend_URL=https://taearif.com/api
NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_SECURE_CODE=mongodb+srv://samiadham12:samiADHAM7@cluster0senpai.wwrupzz.mongodb.net/TaearifTest?retryWrites=true&w=majority&appName=Cluster0senpai

# Domain Configuration
NEXT_PUBLIC_LOCAL_DOMAIN=localhost
NEXT_PUBLIC_PRODUCTION_DOMAIN=mandhoor.com
NODE_ENV=development

# GA4 Configuration
NEXT_PUBLIC_GA4_ID=G-RVFKM2F9ZN

# GTM Configuration  
NEXT_PUBLIC_GTM_ID=GTM-KS62NNTG
